{
  "name": "promptforge-kits",
  "displayName": "PromptForge — Starter Kits",
  "description": "Browse PromptForge starter kits and prompts, and pull codebases into your workspace.",
  "version": "0.1.0",
  "publisher": "DevAk",
  "engines": {
    "vscode": "^1.85.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akhdev-4/promptforge"
  },
  "categories": ["AI", "Other"],
  "keywords": ["prompts", "ai", "starter kit", "codebase", "scaffold", "promptforge"],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#13111f",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "promptforge.setApiKey", "title": "PromptForge: Set API Key" },
      { "command": "promptforge.whoami", "title": "PromptForge: Who Am I" },
      {
        "command": "promptforge.refreshKits",
        "title": "PromptForge: Refresh Kits",
        "icon": "$(refresh)"
      },
      {
        "command": "promptforge.pullKit",
        "title": "PromptForge: Pull Kit into Workspace",
        "icon": "$(cloud-download)"
      },
      { "command": "promptforge.searchPrompts", "title": "PromptForge: Search Prompts" },
      {
        "command": "promptforge.publishPrompt",
        "title": "PromptForge: Publish Selection as Prompt"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "promptforge", "title": "PromptForge", "icon": "media/icon.svg" }
      ]
    },
    "views": {
      "promptforge": [{ "id": "promptforgeKits", "name": "Starter Kits" }]
    },
    "menus": {
      "view/title": [
        {
          "command": "promptforge.refreshKits",
          "when": "view == promptforgeKits",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "promptforge.pullKit",
          "when": "view == promptforgeKits && viewItem == kit",
          "group": "inline"
        }
      ],
      "editor/context": [
        {
          "command": "promptforge.publishPrompt",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste"
        }
      ]
    },
    "configuration": {
      "title": "PromptForge",
      "properties": {
        "promptforge.apiUrl": {
          "type": "string",
          "default": "https://promptforge.fastapicloud.dev",
          "description": "PromptForge API base URL."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "adm-zip": "^0.5.12"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.5.0"
  }
}
